#
# Example config-file for munin-node
#

log_level 4
log_file /var/log/munin/munin-node.log
pid_file /var/run/munin/munin-node.pid

background 1
setsid 1

user root
group root

# Regexps for files to ignore

ignore_file ~$
#ignore_file [#~]$  # FIX doesn't work. '#' starts a comment
ignore_file DEADJOE$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$
ignore_file \.rpm(save|new)$
ignore_file \.pod$

# Set this if the client doesn't report the correct hostname when
# telnetting to localhost, port 4949
#
#host_name localhost.localdomain

# Which address to bind to;
host *
port 4949

# A list of addresses that are allowed to connect.  This must be a
# regular expression, since Net::Server does not understand CIDR-style
# network notation unless the perl module Net::CIDR is installed.  You
# may repeat the allow line as many times as you'd like

allow ^127\.0\.0\.1$

# lex.mithis.com access start
allow 78\.46\.69\.233$             # Hetzner IPv4 Host
cidr_allow 2a01:4f8:120:51a2::/64  # Hetzner IPv6 Host
cidr_allow 2001:4dd0:ff00:6ba::/64 # SIXXS IPv6 Host
cidr_allow 2001:4dd0:fd68::/64     # SIXXS IPv6 Network
# lex.mithis.com access end

# storage.mithis.com access start
allow 59\.167\.239\.228$           # Internode IPv4 Host
cidr_allow 2001:44b8:31dc:8d00:21a:4dff:fe58:be89::/64  # Internode IPv6
# storage.mithis.com access end

# hostedmunin.com access start
allow 91\.227\.249\.12$
allow 91\.227\.249\.13$
allow 91\.227\.249\.20$
cidr_allow 2a02:20c8:1670:249::/64 
cidr_allow 2001:67c:27ec:249::/64
# hostedmunin.com access end
